<!DOCTYPE html>
<html>
    <head>
        <title>Salil Chaudahry</title>
        <style>
            body{
                    margin: 0;
                    padding: 0;
                    background: #000;
                }
                ul{
                    position: absolute;
                    top: 50%;
                    bottom: 50%;
                    transform: translate(50%,-50%);
                    margin: 0;
                    padding: 0;
                    display: flex;
                }
                ul li{
                    list-style: none;
                    font-family: sans-serif;
                    font-size: 5em;
                    letter-spacing: 10px;
                    
                    text-shadow: none;
                    animation: animate 1s infinite linear;
                }
                @keyframes animate{
                    0%{
                        color: greenyellow;
                        text-shadow: none;
                    }
                    18%{
                        color: greenyellow;
                        text-shadow: none;
                    }
                    20%{
                        color: greenyellow;
                        text-shadow: 0 0  7px #fff , 0 0 20px green;
                    }
                    30%{
                        color: greenyellow;
                        text-shadow: none;
                    }
                    35%{
                        color: greenyellow;
                        text-shadow: 0 0  7px #fff , 0 0 20px green;
                    }
                    50%{
                        color: greenyellow;
                        text-shadow: none;
                    }
                    60%{
                        color: greenyellow;
                        text-shadow: 0 0  7px #fff , 0 0 20px greenyellow;
                    }
                    75%{
                        color: greenyellow;
                        text-shadow: none;
                    }
                    85%{
                        color: greenyellow;
                        text-shadow: 0 0  7px #fff , 0 0 20px greenyellow;
                    }
                    100%{
                        color: greenyellow;
                        text-shadow: none;
                    }
                    
                }
                ul li  :nth-child(1)
                        {
                          animation-delay: .2s;   
                        }
                        ul li  :nth-child(2)
                        {
                          animation-delay: .6s;   
                        }ul li  :nth-child(3)
                        {
                          animation-delay: .4s;   
                        }ul li  :nth-child(4)
                        {
                          animation-delay: .8s;   
                        }ul li  :nth-child(5)
                        {
                          animation-delay: .4s;   
                        }
                        ul li  :nth-child(6)
                        {
                          animation-delay: .1s;   
                        }ul li  :nth-child(7)
                        {
                          animation-delay: .5s;   
                        }ul li  :nth-child(8)
                        {
                          animation-delay: .4;   
                        }ul li  :nth-child(9)
                        {
                          animation-delay: .6s;   
                        }ul li  :nth-child(10)
                        {
                          animation-delay: .8s;   
                        }ul li  :nth-child(11)
                        {
                          animation-delay: .7s;   
                        }
        </style>
    </head>
    <body>
        <ul class="a">
            <li>C</li>
            <li>O</li>
            <li>M</li>
            <li>I</li>
            <li>N</li>
            <li>G</li>
            <li> </li>
            <li>S</li>
            <li>O</li>
            <li>O</li>
            <li>N</li>
        </ul>
    </body>
</html>